<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/header"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout

                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hello, nono!"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            android:textStyle="normal">

                        </TextView>

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="Find your Trip here!"
                            android:textColor="@color/white"
                            android:textSize="35sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/colorTextInputBackground"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.950">


                    <AutoCompleteTextView
                        android:id="@+id/searchfilterGrid"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/transparent"
                        android:completionThreshold="1"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="4dp"
                        android:ems="10"
                        android:hint="search..."
                        android:imeOptions="actionNext"
                        android:minWidth="320dp"
                        android:minHeight="50dp"
                        android:singleLine="true"
                        android:textColorHint="#546E7A" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/girl_foreground" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_local_offer_241000"></ImageView>

                <TextView
                    style="@style/minititels"
                    android:text="Offers">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:text="See all"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyhori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/colrv">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_local_fire_department_24"></ImageView>

                <TextView
                    style="@style/minititels"
                    android:text="Popular">

                </TextView>
            </LinearLayout>

            <HorizontalScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/homeall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/listitem"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="All"
                        android:textColor="@color/semi_black"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/hometoday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="Today"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/homemonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="This month"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/homenational"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="National"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/homeinter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:clickable="true"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="3dp"
                        android:text="International"
                        android:textStyle="normal"

                        />
                </LinearLayout>
            </HorizontalScrollView>

            <GridView
                android:id="@+id/homegrid"
                android:layout_width="390dp"
                android:layout_height="1200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:horizontalSpacing="20dp"
                android:numColumns="2"
                android:verticalSpacing="20dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>